* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
      --main-color: #19c8fa;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 100px;
  }
  .main-head-line {
    text-align: center;
  }
  .main-head-line h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
  }
  .main-head-line h2::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: black;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
  }
  .main-head-line h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
  }
  .main-head-line p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -2;
  }
  header .logo img {
      height: 40px;
  }
  header .container nav {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
  }
  header .container nav .toggle-menu {
    font-size: 20px;
    color: white;
  }
  @media (min-width: 768px){
    header .container nav .toggle-menu {
      display: none;
    }
  }
  header .container nav ul {
      display: flex;
  }
  @media (max-width: 767px){
    header .container nav ul {
      display: none;
    }
  }
  header .container nav ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 40px 10px;
      font-size: 14px;
      transition: 0.3s;
  }
    header .container nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
    }
    header .container nav .toggle-menu:hover + ul li a {
      padding: 15px;
    }
  
  header .container nav ul li a.active,
  header .container nav ul li a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
      
  }
  header .container nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
  }
  header .container nav .form i {
    font-size: 20px;
    color: white;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .landing {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
  }
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  color: white;
  justify-content: flex-end;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
.landing .text .content {
  max-width: 500px;
  
  
}
@media (max-width: 767px){
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
font-size: 20px;
margin-bottom: 20px;
line-height: 1.5;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing ul li.active {
  background-color: var(--main-color);
}
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
/* .services .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
} */
@media (min-width: 768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .services-container .box i {
  margin-right: 50px;
}
}
@media (max-width: 767px){
  .services .box {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
}
.services .services-container .box i {
  margin: 0 0 30px ;
}
}
.services .services-container .box {
  display: flex;
}

.services .services-container .box h3{
  margin-bottom: 20px;
  color: var(--main-color);
}

.services .services-container .box p{
  line-height: 2;
  color: #777;
}
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image {
  text-align: center;
  bottom: -50px;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .image,
.design .text {
  position: relative;
  flex: auto;
}
@media (max-width:767px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  background-color: rgb(15 116 143 / 70%) ;
  color: white;
  padding: 50px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text h2 {
  font-weight: normal;
    margin-bottom: 40px;
}
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .ul-department {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .ul-department ul {
  display: flex;
}
.portfolio .ul-department ul li {
  padding: 10px;
}
.portfolio .ul-department ul li.active {
  background-color: var(--main-color);
}
.portfolio .port-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .port-images .box{
  position: relative;
  overflow: hidden;
}
.portfolio .port-images .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width:768px) {
  .portfolio .port-images .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .port-images .box{
    flex-basis: 25%;
  }
}
.portfolio .port-images .box:hover .caption {
  bottom: 0;
}
.portfolio .port-images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .port-images .box .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  left: 0;
  transition: 0.3s;
  bottom: -50%;
  width: 100%;
}
.portfolio .port-images .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .port-images .box .caption p{
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 10px 15px;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
position: relative;
}
.video video{
  width: 100%;
}
.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
}
.video .text h2{
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* End video */
/* Start about */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width:767px){
  .about img {
    position: relative;
    max-width: 100%;
    bottom: -65px;
    margin-top: -90px;
  }
}
/* End about */
/* Start Static */
.static {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.static .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: rgb(15 116 143 / 70%);
  color: white;
}
.static .container .box {
  padding: 50px;
}
@media (max-width:767px) {
  .static .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .static .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .static .container .box {
    flex-basis: 25%;
  }
}
.static .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.static .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
/* End Static */
/* Stare skils */
.our-skils {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skils .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skils .container > div {
    flex-basis: 45%;
  }
}
.our-skils .container .content {
  display: flex;
  align-items: center;
  padding: 10px;
}
.our-skils .container h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
}
.our-skils .container p {
  line-height: 1.8;
  margin-bottom: 30px;
  text-align: center;
}
.our-skils .container .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
.our-skils .container .content .text {
  border-bottom: 1px solid black;
  width: 100%;
  line-height: 1.7;
}
.our-skils .container .content .text p {
  text-align: right;
  margin-bottom: 10px;
}
.our-skils .skils .prog-holder {
  margin-bottom: 40px;

}
.our-skils .skils .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;

}
.our-skils .skils .prog-holder .prog {
background-color: #eee;
height: 30px;
}
.our-skils .skils .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skils .skils .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -33px;
  right: -18px;
  width: 37px;
  text-align: center;
  border-radius: 3px;
  padding: 2px;
}
.our-skils .skils .prog-holder .prog span::after {
  content: '';
  border-style: solid;
  border-width: 11px;
  border-color: black transparent transparent transparent;
  /* height: 7px; */
  position: absolute;
  right: -13px;
  top: -15px;
}
@media (max-width:767px) {
  .our-skils .container .content {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}
.our-skils .container .content img {
  border-radius: 50%;
  width: 100px;
  /* margin-right: 50px; */
  /* text-align: center; */
}
}
/* End skils */